#!/bin/bash

groupName=$1
chainName=$2
bsPort=$3
startPort=$4
endPort=$5

groupLog="/home/holochain/groupLogs/$groupName"

echo $groupName
echo $chainName
echo $bsPort
echo $startPort
echo $endPort

cd 

mkdir -p /home/holochain/groupGithubs/$groupName
cd /home/holochain/groupGithubs/$groupName/
git pull origin master
cd

touch $groupLog/$chainName.bs.log
echo "bs --port=$bsPort  2>&1 | tee -a $groupLog/$chainName/bs.log > /dev/null"
bs --port=$bsPort  2>&1 | tee -a $groupLog/$chainName.bs.log > /dev/null &


instancePath=/home/holochain/groupIdents/$groupName/$chainName
echo "hc -path $instancePath init $groupName@bootstrap.holochain.net"
hc -path $instancePath init "$groupName@bootstrap.holochain.net"
echo "hc -path $instancePath clone /home/holochain/groupGithubs/$groupName/$chainName $chainName"
hc -path $instancePath clone /home/holochain/groupGithubs/$groupName/$chainName $chainName
echo "hc -path $instancePath gen chain $chainName"
hc -path $instancePath gen chain $chainName
echo "hc -path $instancePath reset $chainName"
hc -path $instancePath reset $chainName


declare -i i 
declare -i END 
declare -i seqenceNumber
END=$endPort 
i=$startPort
seqenceNumber=1
while ((i<=END)); do
    echo "spinningUp hc by port $i seqenceNumber $seqenceNumber"
    
    echo "/home/holochain/Scripts/hc.createClusterInstance $groupName $chainName $seqenceNumber $bsPort $i $(( $i +1 ))"
    /home/holochain/Scripts/hc.createClusterInstance $groupName $chainName $seqenceNumber $bsPort $i $(( $i +1 )) &

    i=$((i+2))
    seqenceNumber=$((seqenceNumber+1))
done

