#!/bin/bash

groupName=$1
chainName=$2
bsPort=$3
startPort=$4
endPort=$5

groupLog="/home/holochain/groupLogs/$groupName"

echo $groupName
echo $chainName
echo $bsPort
echo $startPort
echo $endPort

cd 

mkdir -p /home/holochain/groupGithubs/$groupName
cd /home/holochain/groupGithubs/$groupName/
git pull origin master
cd

bs --port=$bsPort  &

typeset -i i END seqenceNumber
let END=$endPort i=$startPort seqenceNumber=1
while ((i<=END)); do
    echo "spinningUp hc by port $i"
    
    /home/holochain/Scripts/hc.createClusterInstance $groupName $chainName $seqenceNumber $bsPort $i $(( $i +1 ))

    let i++
    let i++
    let seqenceNumber++
done

